ToDoList/obj/ToDoList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj": {}
  },
  "projects": {
    "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "packagesPath": "/Users/bradbookpro/.nuget/packages/",
        "outputPath": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bradbookpro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[0.69.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList/obj/ToDoList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj": {}
  },
  "projects": {
    "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/ToDoList.csproj",
        "packagesPath": "/Users/bradbookpro/.nuget/packages/",
        "outputPath": "/Users/bradbookpro/Desktop/School-Projects/ToDoList.Solution/ToDoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bradbookpro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0-alpha.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList/obj/ToDoList.csproj.nuget.dgspec.json (diff)
@@ -38,9 +38,23 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
-            "MySqlConnector": {
+            "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[0.69.0, )"
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[5.0.0-alpha.2, )"
             }
           },
           "imports": [
